@use "colors" as *;
@use "mixins" as mixins;

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  background-color: $dark;
  color: $light;
  font-family: "Roboto", "sans-serif";
}

.container {
  margin: 1.5rem;
  @include mixins.mq(1920px) {
    width: 1800px;
    margin: 1.5rem auto;
  }
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;

  margin: 1rem 0;
  hr {
    width: 60px;
    margin: 0 0.5rem;
    opacity: 0.6;
  }
}

.divisor {
  margin: 4rem 0 1rem 0;
  border: 2px dotted $light;
  border-style: none none dotted;
  opacity: 0.2;
  background-color: transparent;
}

span {
  background-color: $light;
  color: $dark;
  padding: 0.3rem;
}

ul {
  margin: 1rem;
}
li {
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.line {
  content: "";
  // width: 40%;
  height: 1px;
  position: relative;
  left: 10px;
  background-color: #c4c4c4;
  opacity: 0.3;
  flex-grow: 2;
  margin-right: 1rem;
  transform: scaleX(1.02);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  // padding: 1rem 1.3rem;
  // background-color: c.$light;
  // color: c.$dark;
  color: $light;
  cursor: pointer;
  border-radius: 50%;
  font-size: 2rem;
  z-index: 99;
  opacity: 0.5;
  &:hover {
    opacity: 1;
    transform: scale(1.3);
  }
}

.bottom-half {
  @include mixins.mq(950px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "instructions syntax"
      "instructions hotkeys";
    column-gap: 1rem;
    // grid-auto-flow: column;

    .instructions {
      grid-area: instructions;
      margin-bottom: 0;
    }
    .syntax {
      grid-area: syntax;
    }
    .hotkeys {
      grid-area: hotkeys;
    }
  }
}

.show {
  display: block !important;
}
